com.moonlight_stream.Moonlight.json (before)
{
	"app-id": "com.moonlight_stream.Moonlight",
	"runtime": "org.kde.Platform",
	"runtime-version": "6.10",
	"sdk": "org.kde.Sdk",
	"command": "moonlight",
	"rename-icon": "moonlight",
	"finish-args": [
		"--share=network",
		"--socket=fallback-x11",
		"--socket=wayland",
		"--share=ipc",
		"--socket=pulseaudio",
		"--device=all",
		"--talk-name=org.freedesktop.ScreenSaver",
		"--env=IGNORE_RFI_LATENCY_BUG=1",
		"--env=QT_QUICK_CONTROLS_STYLE=Material",
		"--env=LIBVA_DRIVER_NAME=",
		"--unset-env=LIBVA_DRIVER_NAME",
		"--env=LIBVA_DRIVERS_PATH=",
		"--unset-env=LIBVA_DRIVERS_PATH",
		"--filesystem=xdg-run/gamescope-0",
		"--filesystem=host-os:ro"
	],
	"cleanup": [ "/include", "*.a", "/share/ffmpeg" ],
	"modules": [
		{
			"name": "libplacebo",
			"buildsystem": "meson",
			"build-options": {
				"config-opts": [
					"-Ddemos=false",
					"-Dvulkan=enabled",
					"-Dopengl=disabled",
					"-Dshaderc=enabled"
				]
			},
			"sources": [
				{
					"type": "git",
					"url": "https://github.com/haasn/libplacebo.git",
					"commit": "63a3d64ac32eaaa56aa60b5000d43c02544c6508"
				},
				{
					"type": "patch",
					"path": "0001-Vulkan-Don-t-try-to-reuse-old-swapchain.patch"
				}
			],
			"cleanup": [
				"/include",
				"/lib/pkgconfig"
			]
		},
		{
			"name": "libdecor",
			"buildsystem": "meson",
			"build-options": {
				"config-opts": [
					"-Ddemo=false"
				]
			},
			"sources": [
				{
					"type": "git",
					"url": "https://gitlab.freedesktop.org/libdecor/libdecor.git",
					"tag": "0.2.2",
					"commit": "7807ae3480f5c6a37c5e8505d94af1e764aaf704"
				}
			]
		},
		{
			"name": "SDL2",
			"build-options": {
				"config-opts": [
					"--prefix=/app",
					"--disable-arts",
					"--disable-esd",
					"--disable-nas",
					"--disable-alsa",
					"--disable-oss",
					"--disable-sndio",
					"--disable-rpath",
					"--disable-static"
				]
			},
			"sources": [
				{
					"type": "git",
					"url": "https://github.com/libsdl-org/SDL.git",
					"//": "branch: SDL2",
					"commit": "235e4870af091ea7e3814ee2dbdb8e2ec627aaf0"
				}
			]
		},
		{
			"name": "dav1d",
			"buildsystem": "meson",
			"config-opts": [
				"-Denable_tools=false",
				"-Denable_tests=false"
			],
			"sources": [
				{
					"type": "git",
					"url": "https://code.videolan.org/videolan/dav1d.git",
					"tag": "1.5.1",
					"commit": "42b2b24fb8819f1ed3643aa9cf2a62f03868e3aa"
				}
			]
		},
		{
			"name": "ffmpeg",
			"build-options": {
				"config-opts": [
					"--fatal-warnings",
					"--disable-stripping",
					"--enable-pic",
					"--enable-shared",
					"--disable-static",
					"--disable-all",
					"--enable-avcodec",
					"--enable-avformat",
					"--enable-swscale",
					"--enable-decoder=h264",
					"--enable-decoder=hevc",
					"--enable-decoder=av1",
					"--enable-hwaccel=h264_vaapi",
					"--enable-hwaccel=hevc_vaapi",
					"--enable-hwaccel=av1_vaapi",
					"--enable-hwaccel=h264_vdpau",
					"--enable-hwaccel=hevc_vdpau",
					"--enable-hwaccel=av1_vdpau",
					"--enable-libdrm",
					"--enable-hwaccel=h264_vulkan",
					"--enable-hwaccel=hevc_vulkan",
					"--enable-hwaccel=av1_vulkan",
					"--enable-decoder=h264_v4l2m2m",
					"--enable-decoder=hevc_v4l2m2m",
					"--enable-libdav1d",
					"--enable-decoder=libdav1d",
					"--enable-v4l2-request",
					"--enable-hwaccel=h264_v4l2request",
					"--enable-hwaccel=hevc_v4l2request"
				]
			},
			"sources": [
				{
					"type": "git",
					"url": "https://github.com/cgutman/FFmpeg.git",
					"//": "branch: moonlight_8.0_r1",
					"commit": "e34198c54ed5c167aebb899b294d05a3488b3441"
				}
			]
		},
		{
			"name": "gamescope-wsi",
			"buildsystem": "simple",
			"build-commands": [
				"install -Dm755 VkLayer_FROG_gamescope_wsi.x86_64.json /app/share/vulkan/implicit_layer.d/VkLayer_FROG_gamescope_wsi.x86_64.json"
			],
			"only-arches": [ "x86_64" ],
			"sources": [
				{
					"type": "file",
					"path": "VkLayer_FROG_gamescope_wsi.x86_64.json"
				}
			]
		},
		{
			"name": "moonlight",
			"buildsystem": "qmake",
			"config-opts": [
				"QMAKE_RPATHDIR=/app/lib"
			],
			"build-options": {
				"arch": {
					"x86_64": {
						"config-opts": [
							"CONFIG+=disable-libdrm"
						]
					}
				}
			},
			"sources": [
				{
					"type": "git",
					"url": "https://github.com/moonlight-stream/moonlight-qt.git",
					"disable-shallow-clone": true,
					"tag": "v6.1.0",
					"commit": "f786e94c7b2f943e24e65d7d74deb539b827fc84"
				}
			]
		}
	]
}

com.moonlight_stream.Moonlight.json (after)
{
	"app-id": "com.moonlight_stream.Moonlight",
	"runtime": "org.kde.Platform",
	"runtime-version": "6.10",
	"sdk": "org.kde.Sdk",
	"command": "moonlight",
	"rename-icon": "moonlight",
	"finish-args": [
		"--share=network",
		"--socket=fallback-x11",
		"--socket=wayland",
		"--share=ipc",
		"--socket=pulseaudio",
		"--device=all",
		"--talk-name=org.freedesktop.ScreenSaver",
		"--env=IGNORE_RFI_LATENCY_BUG=1",
		"--env=QT_QUICK_CONTROLS_STYLE=Material",
		"--env=LIBVA_DRIVER_NAME=",
		"--unset-env=LIBVA_DRIVER_NAME",
		"--env=LIBVA_DRIVERS_PATH=",
		"--unset-env=LIBVA_DRIVERS_PATH",
		"--filesystem=xdg-run/gamescope-0",
		"--filesystem=host-os:ro"
	],
	"cleanup": [ "/include", "*.a", "/share/ffmpeg" ],
	"modules": [
		{
			"name": "libplacebo",
			"buildsystem": "meson",
			"build-options": {
				"config-opts": [
					"-Ddemos=false",
					"-Dvulkan=enabled",
					"-Dopengl=disabled",
					"-Dshaderc=enabled"
				]
			},
			"sources": [
				{
					"type": "git",
					"url": "https://github.com/haasn/libplacebo.git",
					"commit": "63a3d64ac32eaaa56aa60b5000d43c02544c6508"
				},
				{
					"type": "patch",
					"path": "0001-Vulkan-Don-t-try-to-reuse-old-swapchain.patch"
				}
			],
			"cleanup": [
				"/include",
				"/lib/pkgconfig"
			]
		},
		{
			"name": "libdecor",
			"buildsystem": "meson",
			"build-options": {
				"config-opts": [
					"-Ddemo=false"
				]
			},
			"sources": [
				{
					"type": "git",
					"url": "https://gitlab.freedesktop.org/libdecor/libdecor.git",
					"tag": "0.2.2",
					"commit": "7807ae3480f5c6a37c5e8505d94af1e764aaf704"
				}
			]
		},
		{
			"name": "SDL2",
			"build-options": {
				"config-opts": [
					"--prefix=/app",
					"--disable-arts",
					"--disable-esd",
					"--disable-nas",
					"--disable-alsa",
					"--disable-oss",
					"--disable-sndio",
					"--disable-rpath",
					"--disable-static"
				]
			},
			"sources": [
				{
					"type": "git",
					"url": "https://github.com/libsdl-org/SDL.git",
					"//": "branch: SDL2",
					"commit": "235e4870af091ea7e3814ee2dbdb8e2ec627aaf0"
				}
			]
		},
		{
			"name": "dav1d",
			"buildsystem": "meson",
			"config-opts": [
				"-Denable_tools=false",
				"-Denable_tests=false"
			],
			"sources": [
				{
					"type": "git",
					"url": "https://code.videolan.org/videolan/dav1d.git",
					"tag": "1.5.1",
					"commit": "42b2b24fb8819f1ed3643aa9cf2a62f03868e3aa"
				}
			]
		},
		{
			"name": "ffmpeg",
			"build-options": {
				"config-opts": [
					"--fatal-warnings",
					"--disable-stripping",
					"--enable-pic",
					"--enable-shared",
					"--disable-static",
					"--disable-all",
					"--enable-avcodec",
					"--enable-avformat",
					"--enable-swscale",
					"--enable-decoder=h264",
					"--enable-decoder=hevc",
					"--enable-decoder=av1",
					"--enable-hwaccel=h264_vaapi",
					"--enable-hwaccel=hevc_vaapi",
					"--enable-hwaccel=av1_vaapi",
					"--enable-hwaccel=h264_vdpau",
					"--enable-hwaccel=hevc_vdpau",
					"--enable-hwaccel=av1_vdpau",
					"--enable-libdrm",
					"--enable-hwaccel=h264_vulkan",
					"--enable-hwaccel=hevc_vulkan",
					"--enable-hwaccel=av1_vulkan",
					"--enable-decoder=h264_v4l2m2m",
					"--enable-decoder=hevc_v4l2m2m",
					"--enable-libdav1d",
					"--enable-decoder=libdav1d",
					"--enable-v4l2-request",
					"--enable-hwaccel=h264_v4l2request",
					"--enable-hwaccel=hevc_v4l2request"
				]
			},
			"sources": [
				{
					"type": "git",
					"url": "https://github.com/cgutman/FFmpeg.git",
					"//": "branch: moonlight_8.0_r1",
					"commit": "e34198c54ed5c167aebb899b294d05a3488b3441"
				}
			]
		},
		{
			"name": "gamescope-wsi",
			"buildsystem": "simple",
			"build-commands": [
				"install -Dm755 VkLayer_FROG_gamescope_wsi.x86_64.json /app/share/vulkan/implicit_layer.d/VkLayer_FROG_gamescope_wsi.x86_64.json"
			],
			"only-arches": [ "x86_64" ],
			"sources": [
				{
					"type": "file",
					"path": "VkLayer_FROG_gamescope_wsi.x86_64.json"
				}
			]
		},
		{
			"name": "moonlight",
			"buildsystem": "qmake",
			"config-opts": [
				"QMAKE_RPATHDIR=/app/lib"
			],
			"build-options": {
				"arch": {
					"x86_64": {
						"config-opts": [
							"CONFIG+=disable-libdrm"
						]
					}
				}
			},
			"sources": [
				{
					"type": "git",
					"url": "https://github.com/moonlight-stream/moonlight-qt.git",
					"disable-shallow-clone": true
				}
			]
		}
	]
}

com.moonlight_stream.Moonlight.json (diff)
@@ -185,9 +185,7 @@
 				{
 					"type": "git",
 					"url": "https://github.com/moonlight-stream/moonlight-qt.git",
-					"disable-shallow-clone": true,
-					"tag": "v6.1.0",
-					"commit": "f786e94c7b2f943e24e65d7d74deb539b827fc84"
+					"disable-shallow-clone": true
 				}
 			]
 		}
